<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis\AM11X5\**" />
    <Compile Remove="Analysis\AM3D\**" />
    <Compile Remove="Analysis\AMK3\**" />
    <Compile Remove="Analysis\AMKL8\**" />
    <Compile Remove="Analysis\AMPK10\**" />
    <Compile Remove="Analysis\AMSSC\**" />
    <Compile Remove="Analysis\AMXYNC\**" />
    <Compile Remove="Analysis\BJKL8\**" />
    <Compile Remove="Analysis\BJPK10\**" />
    <Compile Remove="Analysis\FC3D\**" />
    <Compile Remove="Analysis\GD11X5\**" />
    <Compile Remove="Analysis\GPC\**" />
    <Compile Remove="Analysis\HGKL8\**" />
    <Compile Remove="Analysis\JSK3\**" />
    <Compile Remove="Analysis\JX11X5\**" />
    <Compile Remove="Analysis\PL3\**" />
    <Compile Remove="Analysis\SD11X5\**" />
    <Compile Remove="Analysis\SH11X5\**" />
    <Compile Remove="Analysis\TJSSC\**" />
    <Compile Remove="Analysis\TW11X5\**" />
    <Compile Remove="Analysis\TW3D\**" />
    <Compile Remove="Analysis\TWK3\**" />
    <Compile Remove="Analysis\TWPK10\**" />
    <Compile Remove="Analysis\TWSSC\**" />
    <Compile Remove="Analysis\TWXYNC\**" />
    <Compile Remove="Analysis\XJSSC\**" />
    <EmbeddedResource Remove="Analysis\AM11X5\**" />
    <EmbeddedResource Remove="Analysis\AM3D\**" />
    <EmbeddedResource Remove="Analysis\AMK3\**" />
    <EmbeddedResource Remove="Analysis\AMKL8\**" />
    <EmbeddedResource Remove="Analysis\AMPK10\**" />
    <EmbeddedResource Remove="Analysis\AMSSC\**" />
    <EmbeddedResource Remove="Analysis\AMXYNC\**" />
    <EmbeddedResource Remove="Analysis\BJKL8\**" />
    <EmbeddedResource Remove="Analysis\BJPK10\**" />
    <EmbeddedResource Remove="Analysis\FC3D\**" />
    <EmbeddedResource Remove="Analysis\GD11X5\**" />
    <EmbeddedResource Remove="Analysis\GPC\**" />
    <EmbeddedResource Remove="Analysis\HGKL8\**" />
    <EmbeddedResource Remove="Analysis\JSK3\**" />
    <EmbeddedResource Remove="Analysis\JX11X5\**" />
    <EmbeddedResource Remove="Analysis\PL3\**" />
    <EmbeddedResource Remove="Analysis\SD11X5\**" />
    <EmbeddedResource Remove="Analysis\SH11X5\**" />
    <EmbeddedResource Remove="Analysis\TJSSC\**" />
    <EmbeddedResource Remove="Analysis\TW11X5\**" />
    <EmbeddedResource Remove="Analysis\TW3D\**" />
    <EmbeddedResource Remove="Analysis\TWK3\**" />
    <EmbeddedResource Remove="Analysis\TWPK10\**" />
    <EmbeddedResource Remove="Analysis\TWSSC\**" />
    <EmbeddedResource Remove="Analysis\TWXYNC\**" />
    <EmbeddedResource Remove="Analysis\XJSSC\**" />
    <None Remove="Analysis\AM11X5\**" />
    <None Remove="Analysis\AM3D\**" />
    <None Remove="Analysis\AMK3\**" />
    <None Remove="Analysis\AMKL8\**" />
    <None Remove="Analysis\AMPK10\**" />
    <None Remove="Analysis\AMSSC\**" />
    <None Remove="Analysis\AMXYNC\**" />
    <None Remove="Analysis\BJKL8\**" />
    <None Remove="Analysis\BJPK10\**" />
    <None Remove="Analysis\FC3D\**" />
    <None Remove="Analysis\GD11X5\**" />
    <None Remove="Analysis\GPC\**" />
    <None Remove="Analysis\HGKL8\**" />
    <None Remove="Analysis\JSK3\**" />
    <None Remove="Analysis\JX11X5\**" />
    <None Remove="Analysis\PL3\**" />
    <None Remove="Analysis\SD11X5\**" />
    <None Remove="Analysis\SH11X5\**" />
    <None Remove="Analysis\TJSSC\**" />
    <None Remove="Analysis\TW11X5\**" />
    <None Remove="Analysis\TW3D\**" />
    <None Remove="Analysis\TWK3\**" />
    <None Remove="Analysis\TWPK10\**" />
    <None Remove="Analysis\TWSSC\**" />
    <None Remove="Analysis\TWXYNC\**" />
    <None Remove="Analysis\XJSSC\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Services.Abstractions\Lottery.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Lottery.Services\Lottery.Services.csproj" />
    <ProjectReference Include="..\Smart.Core\Smart.Core.csproj" />
  </ItemGroup>



</Project>
