# caicai

./: .gitignore
Demo/ConsoleApp1/readXml/: Program.cs  readXml.csproj
Smart.Core/Lottery.API/: Lottery.API.csproj  Lottery.API.xml  Program.cs  Startup.cs  config.json
Smart.Core/Lottery.API/CommonFilterActtribute/: ReusltFilterAttribute.cs
Smart.Core/Lottery.API/Controllers/: BaseController.cs  DataController.cs  LoginController.cs  UCController.cs  UserController.cs  ValuesController.cs
Smart.Core/Lottery.API/Result/: XmlResult.cs
Smart.Core/Lottery.API/Tasks/: AutoTask.cs
Smart.Core/Lottery.GatherApp/: Lottery.GatherApp.csproj  Program.cs  config.json  log4net.config
Smart.Core/Lottery.GatherApp/Analysis/: AnalysisManager.cs
Smart.Core/Lottery.GatherApp/Analysis/AM11X5/: AM11X5_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AM3D/: AM3D_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AMK3/: AMK3_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AMKL8/: AMKL8_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AMPK10/: AMPK10_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AMSSC/: AMSSC_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AMXYNC/: AMXYNC_my.cs
Smart.Core/Lottery.GatherApp/Analysis/AgentIP/: AgentIPControl.cs
Smart.Core/Lottery.GatherApp/Analysis/BJDC/: BJDC.cs
Smart.Core/Lottery.GatherApp/Analysis/BJKL8/: BJKL8_168.cs  BJKL8_360.cs  BJKL8_bwlc.cs  BJKL8_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/BJPK10/: BJPK10_129kai.cs  BJPK10_168.cs  BJPK10_bwlc.cs  BJPK8_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/CQSSC/: CQSSC_129kai.cs  CQSSC_168.cs  CQSSC_16cp.cs  CQSSC_cle.cs  CQSSC_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/Caike/: CaiKe_SportData.cs
Smart.Core/Lottery.GatherApp/Analysis/FC3D/: FC3D_168.cs  FC3D_500w.cs  FC3D_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/GD11X5/: GD11X5_129kai.cs  GD11X5_168.cs  GD11X5_cai88.cs  GD11x5_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/GPC/: BX15FC_my.cs  BXKLC_my.cs  GPCAnalysisManager.cs  GSLHC.cs  HN1FZ_my.cs  HN2FZ_my.cs  HN5FZ_my.cs
Smart.Core/Lottery.GatherApp/Analysis/HGKL8/: HGKL8_my.cs
Smart.Core/Lottery.GatherApp/Analysis/HK6/: HK6_168.cs
Smart.Core/Lottery.GatherApp/Analysis/JDD/: JddAnalysis.cs
Smart.Core/Lottery.GatherApp/Analysis/JSK3/: JSK3_129kai.cs  JSK3_168.cs  JSK3_360.cs  JSK3_opencai.cs
Smart.Core/Lottery.GatherApp/Analysis/JX11X5/: JX11X5_168.cs  JX11X5_360.cs  JX11X5_cai88.cs  JX11x5_opencai.cs
Smart.Core/Lottery.GatherApp/Helper/: BalanceTasks.cs  CommonHelper.cs  RequestHelper.cs  UseFullHelper.cs  UserAgengHelper.cs
Smart.Core/Lottery.GatherApp/models/: AnalysisConfig.cs
Smart.Core/Lottery.Modes/: Lottery.Modes.csproj  Lottery.Modes.xml
Smart.Core/Lottery.Modes/Entity/: IP.cs  bjdc_result.cs  blast_count.cs  jclq_result.cs  jczq_result.cs  normal_lotterydetail.cs  sys_issue.cs  sys_lottery.cs  sys_region.cs  zqdc_sfgg_result.cs
Smart.Core/Lottery.Modes/Model/: BaseInfo.cs  CommonModel.cs  HeightLottery.cs  JingCai.cs  KaiJiangWangDic.cs  KaiJiangWangJsonModel.cs  LotteryServiceRequest.cs  LotteryServiceResponse.cs  NoHeightLottery.cs  Users.cs  fc3D.cs  jczq.cs  jq4.cs  jq4List.cs  lotterydetail.cs
Smart.Core/Lottery.Modes/OtherModel/: CaikeJCZQCollection.cs
Smart.Core/Lottery.Modes/ShowModel/: Issue_ShowModel.cs  NormalDetail_ShowModel.cs
Smart.Core/Lottery.Services/: Api_DataService.cs  BJDC_DataService.cs  Caike_DataService.cs  DigitalLotteryService.cs  JddDataService.cs  Lottery.Services.csproj  LotteryDetailService.cs  Sport_DataService.cs  UsersService.cs  XML_DataService.cs
Smart.Core/Lottery.Services.Abstractions/: IApi_DataService.cs  IBJDC_DataService.cs  ICaike_DataService.cs  IDigitalLotteryService.cs  IJddDataService.cs  ILotteryDetailService.cs  ISport_DataService.cs  IUsersService.cs  IXML_DataService.cs  Lottery.Services.Abstractions.csproj
Smart.Core/Lottery.Services.Abstractions/AgentIP/: IAgentIPService.cs
Smart.Core/Lottery.Services.Abstractions/KaiJiangWang/: IKaiJiangWangService.cs
Smart.Core/Lottery.Services/AgentIP/: AgentIPService.cs
Smart.Core/Lottery.Services/Extensions/: ServiceCollectionExtensions.cs
Smart.Core/Lottery.Services/KaiJiangWang/: KaiJiangWangService.cs
Smart.Core/Lottery.Tasks/: Lottery.Tasks.csproj  TestTask.cs
Smart.Core/Smart.Core/: Smart.Core.csproj
Smart.Core/Smart.Core/AutoMapper/: AutoMapExtensions.cs
Smart.Core/Smart.Core/Common/: CommonHelper.cs
Smart.Core/Smart.Core/Encrypt/: EncryptHelper.cs
Smart.Core/Smart.Core/Extensions/: DateTimeHelper.cs  ExDateTime.cs  ExDecimalPoint.cs  ExEnums.cs  ExGUID.cs  ExHttpContext.cs  ExHttpRequest.cs  ExJson.cs  ExObject.cs  ExString.cs  ExType.cs  ExXElement.cs  JsonHelper.cs  StringHelper.cs
Smart.Core/Smart.Core/Filter/: CustomRouteAttribute.cs  FilterAttribute.cs  JWTFilter.cs  XSSFilterAttribute.cs
Smart.Core/Smart.Core/JWT/: JWTHelper.cs
Smart.Core/Smart.Core/Logger/: ConsoleLogger.cs  ILogger.cs  Log4Logger.cs  LoggerBase.cs  LoggerConfig.cs  LoggerExtensions.cs  TextFileLogger.cs  WriteLogEventArgs.cs  log4.config
Smart.Core/Smart.Core/Middleware/: HttpContextMiddleware.cs  MiddlewareExtensions.cs
Smart.Core/Smart.Core/NoSql/: NoSqlExtensions.cs
Smart.Core/Smart.Core/Plugins/: IPlugins.cs  PluginManager.cs  PluginModel.cs
Smart.Core/Smart.Core/Redis/: RedisHelperEx.cs
Smart.Core/Smart.Core/Repository/: EntityBase.cs
Smart.Core/Smart.Core/Results/: Result.cs  ServiceRequest.cs
Smart.Core/Smart.Core/Throttle/: ApiThrottleActionFilter.cs  ApiThrottleMiddleware.cs  ApiThrottleOptions.cs  ApiThrottleService.cs  Enums.cs  FilterContextExtension.cs  HttpContextExtension.cs  IApiThrottleOptionsExtension.cs  IApiThrottleService.cs  ICacheProvider.cs  IStorageProvider.cs  ListItem.cs  RedisCacheProvider.cs  RedisStorageProvider.cs  ServiceCollectionExtensions.cs  ThrottleValve.cs
Smart.Core/Smart.Core/Utils/: AssemblyHelper.cs  CommonHelper.cs  ConfigFileHelper.cs  DateTimeHelper.cs  IDCardValidation.cs  MD5Util.cs  NetHelper.cs  ObjectMapper.cs  VierificationCodeServices.cs  XSSHelper.cs
(+74 files in other folders)
