<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Modes\Lottery.Modes.csproj" />
  </ItemGroup>

</Project>
